version: "3"
services:
  web:
    image: docker.io/library/nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
    depends_on:
      - machikoro

  machikoro:
    build:
      context: .
    image: machikoro
    volumes:
      - ./:/app
    depends_on:
      - mongo  

  mongo:
    image: docker.io/library/mongo:7.0-rc
    volumes:
      - ./mongodb:/data/db 